\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiel für ER-Diagramm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispiel für relationales Datenbankschema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiel für Ausdruck der Relationenalgebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiel für SQL-Anfrage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beispiel für Operatorbaum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beispiel fürr Tabelle mit Sperranforderungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beispiel für B- und B*-Bäumen}{3}}
