\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How the algorithm and software works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List how many frequent itemsets you obtained containing {one, two, three, ...} items.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Provide the found frequent itemsets containing two or more items together with their computed support value.}{2}}
